{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574170623297846,
        "y": 6.247245539607736
      },
      "isLocked": false,
      "linkedName": "Algae-Electricboogaloo"
    },
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 6.264368328066468,
        "y": 7.344377502685702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ParallelNetAlgae",
      "waypointRelativePos": 0.4995229007633514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ParallelNetAlgae"
        }
      }
    },
    {
      "name": "AlgaeOuttake",
      "waypointRelativePos": 0.8964694656488513,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeOuttake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae-Coral-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707789
  },
  "useDefaultConstraints": true
}