{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.031585836705105,
        "y": 5.971988819063697
      },
      "isLocked": false,
      "linkedName": "Algae-Shot"
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 5.149732984455455,
        "y": 5.569219351085276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae-Electricboogaloo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift-Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lift-Down"
        }
      }
    },
    {
      "name": "Algae-Grab",
      "waypointRelativePos": 0.6999045801526717,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae-Grab"
        }
      }
    },
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.9002862595419848,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.97439396243126
  },
  "reversed": false,
  "folder": "Algae-Coral-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}