{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689139344265263,
        "y": 3.8511782786950155
      },
      "isLocked": false,
      "linkedName": "Coral-end"
    },
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 5.444536899229516,
        "y": 5.730108723235825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ParallelNetAlgae",
      "waypointRelativePos": 0.6044847328244285,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ParallelNetAlgae"
        }
      }
    },
    {
      "name": "AlgaeOuttake",
      "waypointRelativePos": 0.902194656488551,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralOuttake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae-Coral-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}