{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665152855367402,
        "y": 6.064300611319355
      },
      "isLocked": false,
      "linkedName": "Algae-Shot"
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 5.185214350956819,
        "y": 5.566959968755222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae-Electricboogaloo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ParallelRest",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ParallelRest"
        }
      }
    },
    {
      "name": "ParallelT2Algae",
      "waypointRelativePos": 0.5033396946564899,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ParallelT2Algae"
        }
      }
    },
    {
      "name": "AlgaeIntake",
      "waypointRelativePos": 0.9002862595419848,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707789
  },
  "reversed": false,
  "folder": "Algae-Coral-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}