{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451473500181952,
        "y": 3.7323382140402783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 6.377459016393443,
        "y": 3.3956454918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist-Up",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralOuttake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819252
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}