{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 4.354661885245902
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6718193640798775,
        "y": 4.357641985937485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.185655737704918,
        "y": 4.354661885245902
      },
      "prevControl": {
        "x": 5.935656235997237,
        "y": 4.354162740065693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "WristDown",
      "waypointRelativePos": 0.6025763358778833,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "WristDown"
        }
      }
    },
    {
      "name": "CoralOuttake",
      "waypointRelativePos": 0.8392175572519129,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Single-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}