{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131144572,
        "y": 4.186834016386951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.492342830654402,
        "y": 4.186041173068357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9698770491773585,
        "y": 4.186834016386951
      },
      "prevControl": {
        "x": 5.6483006285592365,
        "y": 4.188112274308683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start End point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "WristUp",
      "waypointRelativePos": 0.3983778625954132,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralOuttake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Four-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}