{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.517418032786885,
        "y": 6.560399590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2393334278097576,
        "y": 5.893391382587663
      },
      "isLocked": false,
      "linkedName": "Pick-up"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 4.60327868852459,
        "y": 5.877100409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralOuttake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "reversed": false,
  "folder": "Four-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.6008761461011
  },
  "useDefaultConstraints": true
}