{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.517418032786885,
        "y": 6.560399590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2036647403698653,
        "y": 5.691900182098594
      },
      "isLocked": false,
      "linkedName": "Pick-up"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 3.548225578263183,
        "y": 5.491438510629739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second-Score-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.74467162505693
  },
  "reversed": false,
  "folder": "Four-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.6008761461011
  },
  "useDefaultConstraints": true
}