{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.361629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7280159970380184,
        "y": 5.198581971222165
      },
      "isLocked": false,
      "linkedName": "Third-Score-End"
    },
    {
      "anchor": {
        "x": 2.517418032786885,
        "y": 6.560399590163934
      },
      "prevControl": {
        "x": 2.0323006118931217,
        "y": 6.389617597663478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick-up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.6008761461011
  },
  "reversed": false,
  "folder": "Four-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "useDefaultConstraints": true
}